



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <link rel="canonical" href="https://gchoi.github.io/posts/deep-learning/object-detection-using-fast-rcnn/">
      
      
      <link rel="shortcut icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.5.14">
    
    
      
        <title>Object Detection Using Fast R-CNN - Alex Choi's Blog</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.d3202873.min.css">
      
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#r-cnn" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="https://gchoi.github.io" title="Alex Choi's Blog" class="md-header-nav__button md-logo" aria-label="Alex Choi's Blog">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Alex Choi's Blog
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Object Detection Using Fast R-CNN
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://gchoi.github.io" title="Alex Choi's Blog" class="md-nav__button md-logo" aria-label="Alex Choi's Blog">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Alex Choi's Blog
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../about/" title="About" class="md-nav__link">
      About
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      Posts
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Posts" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon"></span>
        Posts
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-1" type="checkbox" id="nav-3-1" checked>
    
    <label class="md-nav__link" for="nav-3-1">
      Deep Learning
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Deep Learning" data-md-level="2">
      <label class="md-nav__title" for="nav-3-1">
        <span class="md-nav__icon md-icon"></span>
        Deep Learning
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../object-detection-using-rcnn/" title="Object Detection Using R-CNN" class="md-nav__link">
      Object Detection Using R-CNN
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
    <a href="./" title="Object Detection Using Fast R-CNN" class="md-nav__link md-nav__link--active">
      Object Detection Using Fast R-CNN
    </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  
                
                
                <p>이번 포스팅에서는 Object Detection의 초기 어플리케이션인 R-CNN의 속도와 정확도를 개선한 Fast R-CNN에 대하여 간단하게 알아보도록 하겠습니다.</p>
<hr />
<h1 id="r-cnn">R-CNN의 단점</h1>
<p>그러면 우선 기존의 R-CNN이 가지고 있는 단점이 무엇인지 살펴보겠습니다.</p>
<ol>
<li>
<p>R-CNN에서는 하나의 이미지에서 Selective Search를 통하여 최대 2,000개의 Region Proposals를 생성하고 각각에 대하여 ConvNet(가령, AlexNet)에 대한 Forward Pass를 연산합니다. 이는 학습시간도 상당한 시간이 요구되지만 Runtime에서는 사용할 수 있는 수준이 되지 못합니다.</p>
</li>
<li>
<p>R-CNN에서는 세 개의 모델을 별도록 학습시킵니다:</p>
</li>
<li>Image Features를 추출하기 위한 CNN Model</li>
<li>이미지를 분류하기 위한 Classifier</li>
<li>바운딩 박스를 실제 오브젝트 위치에 정합하기 위한 Bounding Regressor</li>
</ol>
<p>그런데, 이 3개의 모델을 별도로 학습시키는 것은 효율적이지 않습니다.</p>
<hr />
<h1 id="fast-r-cnn">Fast R-CNN의 등장</h1>
<p>위에 언급된 R-CNN의 단점을 극복하기 위해 R-CNN 논문의 저자인 Roos Girshick은 2015년에 아래와 같은 새로운 논문을 발표합니다:</p>
<ul>
<li><a href="https://arxiv.org/abs/1504.08083">Fast R-CNN, Ross Girshick, 2015</a></li>
</ul>
<p>위 논문의 <strong>2가지 핵심 아이디어</strong>는 다음과 같습니다.</p>
<hr />
<h2 id="idea-1-roi-pooling">Idea 1: RoI Pooling</h2>
<p>R-CNN은 이미지 상에서 Region Proposals를 생성 시, 이들의 영역이 서로 겹치는 경우가 많아 불필요하게 CNN의 반복적인 Forward 계산(최대 2,000번)으로 계산 효율성을 떨어뜨립니다. Ross가 제안한 아이디어는 이미지 상이 아닌 CNN의 Feature Map 상에서 RoI(Region of Interest)를 추출하는 것입니다. 즉, CNN의 Forward Pass는 하나의 이미지에 대하여 딱 한 번만 수행하여 Feature Map을 얻고, 최대 2,000개의 Region Proposals 간에 Fearue Map을 서로 공유할 수 있도록 하는 것입니다.</p>
<figure>
  <img src="https://gchoi.github.io/assets/img/posts/object-detection-using-fast-rcnn/01.jpg" width="100%" />
  <figcaption>RoI Pooling, Image from Stanford’s CS231N 슬라이드</figcaption>
</figure>

<p>위의 이미지는 입력 이미지로부터 CNN에 대하여 Forward Pass하여 Conv Feature Map을 얻고, Region Proposal 영역을 Feature Map 상에 투영(Projection)한 후, 이를 정해진 차원(Dimension, 가로-세로 해상도)로 영역을 분할합니다.</p>
<p>가령, 3 × 800 × 600(채널 수 = 3, 높이 = 800, 넓이 = 600)의 입력 이미지를 CNN에 Forward Pass하여 얻는 Conv Feature Map의 상에 투영된 Region Proposal 영역의 차원이 <span class="arithmatex">\(<span class="arithmatex">\(C × h × w\)</span>\)</span> 라고 하면, 이 영역을 각 채널에 대하여 <span class="arithmatex">\(<span class="arithmatex">\(H × W\)</span>\)</span> 개수로 분할합니다(<span class="arithmatex">\(<span class="arithmatex">\(H\)</span>\)</span>와 <span class="arithmatex">\(<span class="arithmatex">\(W\)</span>\)</span>를 Layer Hyper-parameters라고 합니다).</p>
<p>RoI Max-pooling은 <span class="arithmatex">\(<span class="arithmatex">\(h × w\)</span>\)</span> 크기의 RoI Windows를 <span class="arithmatex">\(<span class="arithmatex">\(H × W\)</span>\)</span> 개수만큼의 Sub-window로 분할하므로 각 Sub-window의 크기는 대략 <span class="arithmatex">\(<span class="arithmatex">\(h/H × w/W\)</span>\)</span>이 되며, 각 Sub-window 내의 값들을 Max-pooling하여 Grid Cell로 출력합니다.</p>
<h2 id="idea-2">Idea 2: 하나의 네트워크에서 모두 트레이닝</h2>
<hr />
<p>Fast R-CNN의 두번째 핵심 아이디어는, (1) Feature 학습을 위한 CNN, (2) 분류를 위한 Classifier(SVM), (3) 바운딩 박스를 오브젝트에 정합시키는 Regression (Linear Regressor)을 각각 트레이닝하는 R-CNN과는 달리, Fast R-CNN은 이 세가지를 하나의 네트워크 내에서 학습시킵니다.</p>
<p><img src="{{ site.baseurl }}/assets/posts/2019-04-16-Fast-R-CNN/02.jpg"><center>[Fast R-CNN 아키텍쳐 및 구조]</center></p>
<p>위의 이미지를 자세하게 살펴보면 다음과 요약할 수 있습니다:</p>
<ul>
<li>입력 이미지를 CNN에 대하여 Forward Pass하여 Conv Feature Map을 얻고, Max-pooling Layer를 얻습니다.</li>
<li>프로젝션 된 각각의 RoI에 대하여 Pooling Layer는 Conv Feature Map으로부터 고정된 크기의 Feature Vector를 추출합니다.</li>
<li>각각의 Feature Vector는 일련의 Fully Connected(FC) Layer를 거쳐서</li>
<li><span class="arithmatex">\(<span class="arithmatex">\(K\)</span>\)</span>개의 클래스 + 배경 클래스에 대한 Softmax 확률을 구합니다.</li>
<li>각각의 <span class="arithmatex">\(<span class="arithmatex">\(K\)</span>\)</span>개의 오브젝트 클래스에 대한 4개의 변수 - <span class="arithmatex">\(<span class="arithmatex">\((r,c,w,h)\)</span>\)</span> - 바운딩 박스의 왼쪽 상단 모서리 좌표 <span class="arithmatex">\(<span class="arithmatex">\((r,c)\)</span>\)</span> 및 크기 <span class="arithmatex">\(<span class="arithmatex">\((w,h)\)</span>\)</span> - 를 출력합니다.</li>
</ul>
<hr />
<p>지금까지 Fast R-CNN을 이용한 Object Detection에 대하여 알아보았습니다. 다음 포스팅에서는 Faster R-CNN을 이용한 Object Detection에 대하여 알아보도록 하겠습니다.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../object-detection-using-rcnn/" title="Object Detection Using R-CNN" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Object Detection Using R-CNN
              </div>
            </div>
          </a>
        
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/vendor.2d1db4bd.min.js"></script>
      <script src="../../../assets/javascripts/bundle.6627ddf3.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: "../../..",
          features: ['navigation.tabs'],
          search: Object.assign({
            worker: "../../../assets/javascripts/worker/search.5eca75d3.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
        <script src="../../../javascripts/config.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>