



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <link rel="canonical" href="https://gchoi.github.io/posts/mongodb/17-mongodb-query-querying_embedded_documents/">
      
      
      <link rel="shortcut icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.5.14">
    
    
      
        <title>17. MongoDB Query Part 7. - querying_embedded_documents - Alex Choi's Blog</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.d3202873.min.css">
      
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#1-query" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="https://gchoi.github.io" title="Alex Choi's Blog" class="md-header-nav__button md-logo" aria-label="Alex Choi's Blog">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Alex Choi's Blog
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              17. MongoDB Query Part 7. - querying_embedded_documents
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://gchoi.github.io" title="Alex Choi's Blog" class="md-nav__button md-logo" aria-label="Alex Choi's Blog">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Alex Choi's Blog
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../about/" title="About" class="md-nav__link">
      About
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      Posts
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Posts" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon"></span>
        Posts
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-1" type="checkbox" id="nav-3-1">
    
    <label class="md-nav__link" for="nav-3-1">
      Deep Learning
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Deep Learning" data-md-level="2">
      <label class="md-nav__title" for="nav-3-1">
        <span class="md-nav__icon md-icon"></span>
        Deep Learning
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../deep-learning/2018-11-09-IntroductionToArtificialNeuralNetworksPart1/" title="Introduction to Artificial Neural Network Part 1." class="md-nav__link">
      Introduction to Artificial Neural Network Part 1.
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../deep-learning/2019-02-07-IntroductionToArtificialNeuralNetworksPart2/" title="Introduction to Artificial Neural Network Part 2." class="md-nav__link">
      Introduction to Artificial Neural Network Part 2.
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../deep-learning/2017-02-21-Deep-Learning-from-Scratch-Part-01/" title="Deep Learning from Scratch Part 1." class="md-nav__link">
      Deep Learning from Scratch Part 1.
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../deep-learning/2017-08-04-Deep-Learning-from-Scratch-Part-02/" title="Deep Learning from Scratch Part 2." class="md-nav__link">
      Deep Learning from Scratch Part 2.
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../deep-learning/2019-02-09-object-detection-using-rcnn/" title="Object Detection Using R-CNN" class="md-nav__link">
      Object Detection Using R-CNN
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../deep-learning/2019-02-10-object-detection-using-fast-rcnn/" title="Object Detection Using Fast R-CNN" class="md-nav__link">
      Object Detection Using Fast R-CNN
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../deep-learning/2020-10-08-setting-up-pytorch-centernet-dev-env/" title="How to Set Up PyTorch CenterNet Development Environment" class="md-nav__link">
      How to Set Up PyTorch CenterNet Development Environment
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-2" type="checkbox" id="nav-3-2">
    
    <label class="md-nav__link" for="nav-3-2">
      Scientific Computing
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Scientific Computing" data-md-level="2">
      <label class="md-nav__title" for="nav-3-2">
        <span class="md-nav__icon md-icon"></span>
        Scientific Computing
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../scientific-computing/2012-02-09-realtime-fluid-simulation-using-cuda/" title="Realtime Fluid Simulation Using CUDA" class="md-nav__link">
      Realtime Fluid Simulation Using CUDA
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-3" type="checkbox" id="nav-3-3" checked>
    
    <label class="md-nav__link" for="nav-3-3">
      MongoDB
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="MongoDB" data-md-level="2">
      <label class="md-nav__title" for="nav-3-3">
        <span class="md-nav__icon md-icon"></span>
        MongoDB
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../01-starting-mongodb/" title="01. MongoDB 시작하기" class="md-nav__link">
      01. MongoDB 시작하기
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../02-mongodb-basic-queries/" title="02. MongoDB 기본 Query 명령문 테스트" class="md-nav__link">
      02. MongoDB 기본 Query 명령문 테스트
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../03-mongodb-lifecycle/" title="03. MongoDB 라이프사이클" class="md-nav__link">
      03. MongoDB 라이프사이클
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../04-mongodb-update-operators-inc/" title="04. MongoDB Update Operators Part 1. - $inc" class="md-nav__link">
      04. MongoDB Update Operators Part 1. - $inc
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../05-mongodb-update-operators-set-unset/" title="05. MongoDB Update Operators Part 2. - $set, $unset" class="md-nav__link">
      05. MongoDB Update Operators Part 2. - $set, $unset
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../06-mongodb-update-operators-push/" title="06. MongoDB Update Operators Part 3. - $push" class="md-nav__link">
      06. MongoDB Update Operators Part 3. - $push
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../07-mongodb-update-operators-addToSet/" title="07. MongoDB Update Operators Part 4. - $addToSet" class="md-nav__link">
      07. MongoDB Update Operators Part 4. - $addToSet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../08-mongodb-update-operators-pop-pull/" title="08. MongoDB Update Operators Part 5. - $pop, $pull" class="md-nav__link">
      08. MongoDB Update Operators Part 5. - $pop, $pull
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../09-mongodb-update-operators-upsert/" title="09. MongoDB Update Operators Part 6. - $upsert" class="md-nav__link">
      09. MongoDB Update Operators Part 6. - $upsert
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../10-mongodb-update-operators-updating-multiple-documents/" title="10. MongoDB Update Operators Part 7. - Updating Multiple Documents" class="md-nav__link">
      10. MongoDB Update Operators Part 7. - Updating Multiple Documents
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../11-mongodb-query-find/" title="11. MongoDB Query Part 1. - find" class="md-nav__link">
      11. MongoDB Query Part 1. - find
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../12-mongodb-query-findAndModify/" title="12. MongoDB Query Part 2. - findAndModify" class="md-nav__link">
      12. MongoDB Query Part 2. - findAndModify
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../13-mongodb-query-all/" title="13. MongoDB Query Part 3. - $all" class="md-nav__link">
      13. MongoDB Query Part 3. - $all
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../14-mongodb-query-size/" title="14. MongoDB Query Part 4. - $size" class="md-nav__link">
      14. MongoDB Query Part 4. - $size
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../15-mongodb-query-slice/" title="15. MongoDB Query Part 5. - $slice" class="md-nav__link">
      15. MongoDB Query Part 5. - $slice
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../16-mongodb-query-where/" title="16. MongoDB Query Part 6. - $where" class="md-nav__link">
      16. MongoDB Query Part 6. - $where
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
    <a href="./" title="17. MongoDB Query Part 7. - querying_embedded_documents" class="md-nav__link md-nav__link--active">
      17. MongoDB Query Part 7. - querying_embedded_documents
    </a>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../18-mongodb-query-cursors/" title="18. MongoDB Query Part 8. - cursors" class="md-nav__link">
      18. MongoDB Query Part 8. - cursors
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  
                
                
                <p>이번 포스팅에서는 임베디드 도큐먼트의 query에 대해 알아보도록 하겠습니다.</p>
<p>임베드 된 도큐먼트에 대한 query 방법은 크게 두 가지로 요약할 수 있습니다:</p>
<ul>
<li>(1) 전체 도큐먼트에 대한 query</li>
<li>(2) 개별 키(key)/값(value) 쌍을 이용한 query</li>
</ul>
<p>상기 두 가지 방법에 대해 각각 알아보도록 하겠습니다.</p>
<hr />
<h1 id="1-query">1. 전체 도큐먼트에 대한 Query</h1>
<p>우선, 다음 명령을 통해 임베드 된 도큐먼트를 준비하도록 합니다.</p>
<div class="highlight"><pre><span></span><code>&gt; db.users.drop()
true
&gt; db.users.insert({name: {first: &quot;john&quot;, last: &quot;kennedy&quot;}})
&gt; db.users.findOne()
{
    &quot;_id&quot; : ObjectId(&quot;52edaa32f97299c19188c2dc&quot;),
    &quot;name&quot; : {
        &quot;first&quot; : &quot;john&quot;,
        &quot;last&quot; : &quot;kennedy&quot;
    }
}
</code></pre></div>

<p><code>name</code> 안에 <code>first</code>(first name: 이름)과 <code>last</code>(last name: 성)이 임베드 되었습니다.</p>
<p>만약 이를 <code>name: {first: "john", last: "kennedy"}</code>로 검색한다면:</p>
<div class="highlight"><pre><span></span><code>&gt; db.users.findOne({name: {first: &quot;john&quot;, last: &quot;kennedy&quot;}})
{
    &quot;_id&quot; : ObjectId(&quot;52edaa32f97299c19188c2dc&quot;),
    &quot;name&quot; : {
        &quot;first&quot; : &quot;john&quot;,
        &quot;last&quot; : &quot;kennedy&quot;
    }
}
</code></pre></div>

<p>제대로 된 검색 결과를 얻을 수 있습니다.</p>
<p>이번에는 <code>first</code>와 <code>last</code> 순서를 바꿔 검색해 보면:</p>
<div class="highlight"><pre><span></span><code>&gt; db.users.findOne({name: {last: &quot;kennedy&quot;, first:&quot;john&quot;}})
null
</code></pre></div>

<p>검색 결과가 없는 것으로(null) 결과를 반환합니다.</p>
<p>즉, 임베드된 도큐먼트 검색은 순서에 의존적(order-sensitive)인 것을 알 수 있습니다.</p>
<p>이번에는 <code>name: {first: "john"}</code>만으로 검색해 보겠습니다:</p>
<div class="highlight"><pre><span></span><code>&gt; db.users.findOne({name: {first: &quot;john&quot;}})
null
</code></pre></div>

<p>검색 결과가 없습니다.</p>
<p>마찬가지로 <code>name: {last: "kennedy"}</code>로 검색하더라도 검색 결과는 "null"로 반환될 것입니다.</p>
<p>결론적으로, "전체 도큐먼트에 대한 query"는 말 그대로 임베드 된 도큐먼트에 대한 내용 전체를 그대로 검색해야만 올바른 검색 결과를 얻을 수 있습니다.</p>
<p>만약 <code>name</code>에 middlename "fitzgerald"를 추가했다고 하면, 이제 앞의 검색방법으로는 원하는 검색결과를 얻을 수 없을 것입니다.</p>
<p>이러한 단점을 극복하기 위해 MongoDB는 개별 key/value 쌍을 이용한 query인 <code>$elemMatch</code>를 제공합니다.</p>
<hr />
<h1 id="2-query">2. 개별 키/값 쌍을 이용한 query</h1>
<p>이제 query를 엘리먼트 단위로 검색할 수 있는 <code>$elemMatch</code>를 살펴보겠습니다.</p>
<p>앞서 임베드된 도큐먼트의 전체 내용으로 검색하는 것에 대한 불편함을 살펴보았습니다. 임베드된 도큐먼트의 엘리먼트 key로 검색할 수 있는 방법은 우선 도큐먼트 임베드 시 구조를 array 형태로 구성합니다:</p>
<p>우선 다음과 array 형태의 도큐먼트를 임베드 합니다:</p>
<div class="highlight"><pre><span></span><code>db.schools.drop()

db.schools.insert(
    [
        {
             _id: 1,
             zipcode: 63109,
             students: [
                          { name: &quot;john&quot;, school: 102, age: 10 },
                          { name: &quot;jess&quot;, school: 102, age: 11 },
                          { name: &quot;jeff&quot;, school: 108, age: 15 }
                       ]
        },
        {
             _id: 2,
             zipcode: 63110,
             students: [
                          { name: &quot;ajax&quot;, school: 100, age: 7 },
                          { name: &quot;achilles&quot;, school: 100, age: 8 },
                       ]
        },
        {
             _id: 3,
             zipcode: 63109,
             students: [
                          { name: &quot;ajax&quot;, school: 100, age: 7 },
                          { name: &quot;achilles&quot;, school: 100, age: 8 },
                       ]
        },
        {
             _id: 4,
             zipcode: 63109,
             students: [
                          { name: &quot;barney&quot;, school: 102, age: 7 },
                       ]
        }
    ]
)
</code></pre></div>

<p>다음과 같은 내용을 확인할 수 있을 것입니다:</p>
<div class="highlight"><pre><span></span><code>&gt; db.schools.find()
{ &quot;_id&quot; : 1, &quot;zipcode&quot; : 63109, &quot;students&quot; : [  {   &quot;name&quot; : &quot;john&quot;,    &quot;school&quot; : 102,     &quot;age&quot; : 10 },   {   &quot;name&quot; : &quot;jess&quot;,    &quot;school&quot; : 102,     &quot;age&quot; : 11 },   {   &quot;name&quot; : &quot;jeff&quot;,    &quot;school&quot; : 108,     &quot;age&quot; : 15 } ] }
{ &quot;_id&quot; : 2, &quot;zipcode&quot; : 63110, &quot;students&quot; : [  {   &quot;name&quot; : &quot;ajax&quot;,    &quot;school&quot; : 100,     &quot;age&quot; : 7 },    {   &quot;name&quot; : &quot;achilles&quot;,    &quot;school&quot; : 100,     &quot;age&quot; : 8 } ] }
{ &quot;_id&quot; : 3, &quot;zipcode&quot; : 63109, &quot;students&quot; : [  {   &quot;name&quot; : &quot;ajax&quot;,    &quot;school&quot; : 100,     &quot;age&quot; : 7 },    {   &quot;name&quot; : &quot;achilles&quot;,    &quot;school&quot; : 100,     &quot;age&quot; : 8 } ] }
{ &quot;_id&quot; : 4, &quot;zipcode&quot; : 63109, &quot;students&quot; : [  {  &quot;name&quot; : &quot;barney&quot;,  &quot;school&quot; : 102,  &quot;age&quot; : 7 } ] }
</code></pre></div>

<p>이제 <code>zipcode</code>가 63109인 것 중, <code>school</code>이 102와 요소 매칭되는 도큐먼트를 검색해 보겠습니다:</p>
<div class="highlight"><pre><span></span><code>&gt; db.schools.find( { zipcode: 63109 }, { students: { $elemMatch: { school: 102 } } } )
{ &quot;_id&quot; : 1, &quot;students&quot; : [  {  &quot;name&quot; : &quot;john&quot;,  &quot;school&quot; : 102,  &quot;age&quot; : 10 } ] }
{ &quot;_id&quot; : 3 }
{ &quot;_id&quot; : 4, &quot;students&quot; : [  {  &quot;name&quot; : &quot;barney&quot;,  &quot;school&quot; : 102,  &quot;age&quot; : 7 } ] }
</code></pre></div>

<p><code>zipcode</code>가 63109인 것은 <code>_id: 1, _id: 3, _id: 4로</code> 모두 3개이며, <code>school</code>이 102인 것은 <code>_id: 1, _id: 4</code>이므로 <code>_id: 3</code>에 대해서는 아무 내용이 표시되지 않았으며 나머지 두 도큐먼트에 대한 내용이 출력되었습니다.</p>
<p>이번에는 더 세밀하게 앞서 검색 조건에 덧붙여 나이(age)가 8살 이상인 학생이 포함된 도큐먼트를 검색해 보겠습니다:</p>
<div class="highlight"><pre><span></span><code>&gt; db.schools.find( { zipcode: 63109 }, { students: { $elemMatch: { school: 102, age: { $gt: 10} } } } )
{ &quot;_id&quot; : 1, &quot;students&quot; : [  {  &quot;name&quot; : &quot;jess&quot;,  &quot;school&quot; : 102,  &quot;age&quot; : 11 } ] }
{ &quot;_id&quot; : 3 }
{ &quot;_id&quot; : 4 }
</code></pre></div>

<p>검색조건에 맞는 올바른 검색결과를 얻을 수 있을 것입니다.</p>
<p>마지막으로, <code>zipcode</code>가 63109인 것 중 <code>school</code>이 102와 요소 매칭되는 도큐먼트에 포함된 학생 중 나이가 어린 순으로 분류(sort)해 보겠습니다:</p>
<div class="highlight"><pre><span></span><code>&gt; db.schools.find({ zipcode: 63109 }, { students: { $elemMatch: { school: 102 } } }).sort( { &quot;students.age&quot;: 1 } )
{ &quot;_id&quot; : 3 }
{ &quot;_id&quot; : 4, &quot;students&quot; : [  {  &quot;name&quot; : &quot;barney&quot;,  &quot;school&quot; : 102,  &quot;age&quot; : 7 } ] }
{ &quot;_id&quot; : 1, &quot;students&quot; : [  {  &quot;name&quot; : &quot;john&quot;,  &quot;school&quot; : 102,  &quot;age&quot; : 10 } ] }
</code></pre></div>

<p>지금까지 임베드 된 도큐먼트에 대한 query 방법에 대해 알아 보았습니다. 비정형구조의 데이터베이스(NoSQL)에서 도큐먼트가 임베드 되는 경우가 많으며 임베드 된 도큐먼트의 요소(elemenet)로 매칭 조건을 검색하는 일은 자주 발생하므로 반드시 익혀야 할 주제라 생각됩니다.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../16-mongodb-query-where/" title="16. MongoDB Query Part 6. - $where" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                16. MongoDB Query Part 6. - $where
              </div>
            </div>
          </a>
        
        
          <a href="../18-mongodb-query-cursors/" title="18. MongoDB Query Part 8. - cursors" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                18. MongoDB Query Part 8. - cursors
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/vendor.2d1db4bd.min.js"></script>
      <script src="../../../assets/javascripts/bundle.6627ddf3.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: "../../..",
          features: ['navigation.tabs'],
          search: Object.assign({
            worker: "../../../assets/javascripts/worker/search.5eca75d3.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
        <script src="../../../javascripts/config.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>