



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <link rel="canonical" href="https://gchoi.github.io/posts/mongodb/29-mongodb-administration-monitoring/">
      
      
      <link rel="shortcut icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.5.14">
    
    
      
        <title>29. MongoDB Administration Part 2. - Monitoring - Alex Choi's Blog</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.d3202873.min.css">
      
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="https://gchoi.github.io" title="Alex Choi's Blog" class="md-header-nav__button md-logo" aria-label="Alex Choi's Blog">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Alex Choi's Blog
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              29. MongoDB Administration Part 2. - Monitoring
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://gchoi.github.io" title="Alex Choi's Blog" class="md-nav__button md-logo" aria-label="Alex Choi's Blog">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Alex Choi's Blog
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../about/" title="About" class="md-nav__link">
      About
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      Posts
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Posts" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon"></span>
        Posts
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-1" type="checkbox" id="nav-3-1">
    
    <label class="md-nav__link" for="nav-3-1">
      Deep Learning
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Deep Learning" data-md-level="2">
      <label class="md-nav__title" for="nav-3-1">
        <span class="md-nav__icon md-icon"></span>
        Deep Learning
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../deep-learning/2018-11-09-IntroductionToArtificialNeuralNetworksPart1/" title="Introduction to Artificial Neural Network Part 1." class="md-nav__link">
      Introduction to Artificial Neural Network Part 1.
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../deep-learning/2019-02-07-IntroductionToArtificialNeuralNetworksPart2/" title="Introduction to Artificial Neural Network Part 2." class="md-nav__link">
      Introduction to Artificial Neural Network Part 2.
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../deep-learning/2017-02-21-Deep-Learning-from-Scratch-Part-01/" title="Deep Learning from Scratch Part 1." class="md-nav__link">
      Deep Learning from Scratch Part 1.
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../deep-learning/2017-08-04-Deep-Learning-from-Scratch-Part-02/" title="Deep Learning from Scratch Part 2." class="md-nav__link">
      Deep Learning from Scratch Part 2.
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../deep-learning/2019-02-09-object-detection-using-rcnn/" title="Object Detection Using R-CNN" class="md-nav__link">
      Object Detection Using R-CNN
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../deep-learning/2019-02-10-object-detection-using-fast-rcnn/" title="Object Detection Using Fast R-CNN" class="md-nav__link">
      Object Detection Using Fast R-CNN
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../deep-learning/2020-10-08-setting-up-pytorch-centernet-dev-env/" title="How to Set Up PyTorch CenterNet Development Environment" class="md-nav__link">
      How to Set Up PyTorch CenterNet Development Environment
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-2" type="checkbox" id="nav-3-2">
    
    <label class="md-nav__link" for="nav-3-2">
      Scientific Computing
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Scientific Computing" data-md-level="2">
      <label class="md-nav__title" for="nav-3-2">
        <span class="md-nav__icon md-icon"></span>
        Scientific Computing
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../scientific-computing/2012-02-09-realtime-fluid-simulation-using-cuda/" title="Realtime Fluid Simulation Using CUDA" class="md-nav__link">
      Realtime Fluid Simulation Using CUDA
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-3" type="checkbox" id="nav-3-3" checked>
    
    <label class="md-nav__link" for="nav-3-3">
      MongoDB
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="MongoDB" data-md-level="2">
      <label class="md-nav__title" for="nav-3-3">
        <span class="md-nav__icon md-icon"></span>
        MongoDB
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../01-starting-mongodb/" title="01. MongoDB 시작하기" class="md-nav__link">
      01. MongoDB 시작하기
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../02-mongodb-basic-queries/" title="02. MongoDB 기본 Query 명령문 테스트" class="md-nav__link">
      02. MongoDB 기본 Query 명령문 테스트
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../03-mongodb-lifecycle/" title="03. MongoDB 라이프사이클" class="md-nav__link">
      03. MongoDB 라이프사이클
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../04-mongodb-update-operators-inc/" title="04. MongoDB Update Operators Part 1. - $inc" class="md-nav__link">
      04. MongoDB Update Operators Part 1. - $inc
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../05-mongodb-update-operators-set-unset/" title="05. MongoDB Update Operators Part 2. - $set, $unset" class="md-nav__link">
      05. MongoDB Update Operators Part 2. - $set, $unset
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../06-mongodb-update-operators-push/" title="06. MongoDB Update Operators Part 3. - $push" class="md-nav__link">
      06. MongoDB Update Operators Part 3. - $push
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../07-mongodb-update-operators-addToSet/" title="07. MongoDB Update Operators Part 4. - $addToSet" class="md-nav__link">
      07. MongoDB Update Operators Part 4. - $addToSet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../08-mongodb-update-operators-pop-pull/" title="08. MongoDB Update Operators Part 5. - $pop, $pull" class="md-nav__link">
      08. MongoDB Update Operators Part 5. - $pop, $pull
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../09-mongodb-update-operators-upsert/" title="09. MongoDB Update Operators Part 6. - $upsert" class="md-nav__link">
      09. MongoDB Update Operators Part 6. - $upsert
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../10-mongodb-update-operators-updating-multiple-documents/" title="10. MongoDB Update Operators Part 7. - Updating Multiple Documents" class="md-nav__link">
      10. MongoDB Update Operators Part 7. - Updating Multiple Documents
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../11-mongodb-query-find/" title="11. MongoDB Query Part 1. - find" class="md-nav__link">
      11. MongoDB Query Part 1. - find
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../12-mongodb-query-findAndModify/" title="12. MongoDB Query Part 2. - findAndModify" class="md-nav__link">
      12. MongoDB Query Part 2. - findAndModify
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../13-mongodb-query-all/" title="13. MongoDB Query Part 3. - $all" class="md-nav__link">
      13. MongoDB Query Part 3. - $all
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../14-mongodb-query-size/" title="14. MongoDB Query Part 4. - $size" class="md-nav__link">
      14. MongoDB Query Part 4. - $size
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../15-mongodb-query-slice/" title="15. MongoDB Query Part 5. - $slice" class="md-nav__link">
      15. MongoDB Query Part 5. - $slice
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../16-mongodb-query-where/" title="16. MongoDB Query Part 6. - $where" class="md-nav__link">
      16. MongoDB Query Part 6. - $where
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../17-mongodb-query-querying_embedded_documents/" title="17. MongoDB Query Part 7. - querying_embedded_documents" class="md-nav__link">
      17. MongoDB Query Part 7. - querying_embedded_documents
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../18-mongodb-query-cursors/" title="18. MongoDB Query Part 8. - cursors" class="md-nav__link">
      18. MongoDB Query Part 8. - cursors
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../19-mongodb-query-skip/" title="19. MongoDB Query Part 9. - skip 속도 높이기" class="md-nav__link">
      19. MongoDB Query Part 9. - skip 속도 높이기
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../20-mongodb-query-other-operations/" title="20. MongoDB Query Part 10. - 기타 쿼리 연산자들" class="md-nav__link">
      20. MongoDB Query Part 10. - 기타 쿼리 연산자들
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../21-mongodb-query-snapshot/" title="21. MongoDB Query Part 11. - $snap" class="md-nav__link">
      21. MongoDB Query Part 11. - $snap
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../22-mongodb-aggregation-basic/" title="22. MongoDB Aggregation Part 1. - Basic" class="md-nav__link">
      22. MongoDB Aggregation Part 1. - Basic
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../23-mongodb-aggregation-mapreduce/" title="23. MongoDB Aggregation Part 2. - MapReduce" class="md-nav__link">
      23. MongoDB Aggregation Part 2. - MapReduce
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../24-mongodb-db-commands/" title="24. MongoDB DB Commands" class="md-nav__link">
      24. MongoDB DB Commands
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../25-mongodb-capped-collections/" title="25. MongoDB Capped Collections" class="md-nav__link">
      25. MongoDB Capped Collections
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../26-mongodb-gridfs/" title="26. MongoDB GridFS" class="md-nav__link">
      26. MongoDB GridFS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../27-mongodb-database-references/" title="27. MongoDB Database Refences" class="md-nav__link">
      27. MongoDB Database Refences
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../28-mongodb-administration-starting_mongodb/" title="28. MongoDB Administration Part 1. - Starting MongoDB" class="md-nav__link">
      28. MongoDB Administration Part 1. - Starting MongoDB
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
    <a href="./" title="29. MongoDB Administration Part 2. - Monitoring" class="md-nav__link md-nav__link--active">
      29. MongoDB Administration Part 2. - Monitoring
    </a>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../30-mongodb-administration-security_and_authentication/" title="30. MongoDB Administration Part 3. - Security & Authentication" class="md-nav__link">
      30. MongoDB Administration Part 3. - Security & Authentication
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../31-mongodb-replication-master_slave_replication/" title="31. MongoDB Replication Part 1. - Master-Slave Replication" class="md-nav__link">
      31. MongoDB Replication Part 1. - Master-Slave Replication
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../32-mongodb-replication-replica_sets_part1/" title="32. MongoDB Replication Part 2. - Replica Sets Part 1" class="md-nav__link">
      32. MongoDB Replication Part 2. - Replica Sets Part 1
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../33-mongodb-replication-usage_of_slaves-read_scaling/" title="33. MongoDB Replication Part 3. - Usage of Slaves / Read Scaling" class="md-nav__link">
      33. MongoDB Replication Part 3. - Usage of Slaves / Read Scaling
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../34-mongodb-replication-replica_sets_part2/" title="34. MongoDB Replication Part 4. - Replica Sets Part 2" class="md-nav__link">
      34. MongoDB Replication Part 4. - Replica Sets Part 2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../35-mongodb-replication-usage_of_slaves-data_processing/" title="35. MongoDB Replication Part 5. - Usage of Slaves / Data Processing" class="md-nav__link">
      35. MongoDB Replication Part 5. - Usage of Slaves / Data Processing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../36-mongodb-replication-oplog/" title="36. MongoDB Replication Part 6. - oplog" class="md-nav__link">
      36. MongoDB Replication Part 6. - oplog
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../37-mongodb-replication-sync/" title="37. MongoDB Replication Part 7. - sync" class="md-nav__link">
      37. MongoDB Replication Part 7. - sync
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../38-mongodb-replication-replication_state_and_local_db/" title="38. MongoDB Replication Part 8. - Replication State and Local DB" class="md-nav__link">
      38. MongoDB Replication Part 8. - Replication State and Local DB
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../39-mongodb-replication-replication_with_authentication/" title="39. MongoDB Replication Part 9. - Replication with Authentication" class="md-nav__link">
      39. MongoDB Replication Part 9. - Replication with Authentication
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../40-mongodb-sharding-introduction/" title="40. MongoDB Sharding Part 1. - Introduction" class="md-nav__link">
      40. MongoDB Sharding Part 1. - Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../41-mongodb-sharding-shard_keys/" title="41. MongoDB Sharding Part 2. - Shard Keys" class="md-nav__link">
      41. MongoDB Sharding Part 2. - Shard Keys
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../42-mongodb-sharding-setting_up_sharding/" title="42. MongoDB Sharding Part 3. - Shard Keys" class="md-nav__link">
      42. MongoDB Sharding Part 3. - Shard Keys
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../43-mongodb-sharding-product_configurations/" title="43. MongoDB Sharding Part 4. - Product Configurations" class="md-nav__link">
      43. MongoDB Sharding Part 4. - Product Configurations
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../44-mongodb-sharding-sharding_administration/" title="44. MongoDB Sharding Part 5. - Sharding Administration" class="md-nav__link">
      44. MongoDB Sharding Part 5. - Sharding Administration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../45-mongodb-tips-db_collection_remove_commands/" title="45. MongoDB Tips Part 1. - DB & Collection Remove Commands" class="md-nav__link">
      45. MongoDB Tips Part 1. - DB & Collection Remove Commands
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  
                
                
                <p>MongoDB를 활용한 개발자가 아닌 관리자라면 성능과 헬스를 모니터링하는 것이 중요합니다.</p>
<p>MongoDB의 모니터링 전략은 세 가지 정도로 요약할 수 있습니다:</p>
<ol>
<li>데이터베이스의 활동을 실시간으로 리포팅하는 유틸리티를 활용하는 방법입니다. 이 유틸리티는 MongoDB 다운로드 패키지에 포함되어 있습니다.</li>
<li>데이터베이스 명령을 활용하는 방법입니다. 이 명령을 통해 현재 데이터베이스의 상태에 대한 통계를 확인할 수 있습니다.</li>
<li>MMS 모니터링 서비스(MMS Monitoring Service)를 활용하는 방법입니다. MMS는 "MongoDB Management Service"의 약자이며, 데이터에 대한 시각화 및 경고 등을 제공하는 서비스이자, MongoDB가 제공하는 무료 서비스입니다.</li>
</ol>
<hr />
<ul>
<li>유틸리티</li>
</ul>
<p>MongoDB 배포 패키지에 포함된 유틸리티이며 실시간으로 현재의 성능과 활동을 리포팅 해준비다.</p>
<p><code>[MongoDB_path]/bin</code> 폴더에 있는 실행파일입니다.</p>
<ul>
<li>
<p><a href="https://docs.mongodb.com/database-tools/mongostat/#bin.mongostat"><code>mongostat</code></a></p>
<p><code>mongostat</code>는 4.4 이전 버전에는 MongoDB Server 설치 시 함께 설치되었으나, <a href="https://docs.mongodb.com/database-tools/mongostat/">4.4부터는 이로부터 분리</a>되어 별도록 <a href="https://docs.mongodb.com/database-tools/installation/installation-windows/">Database Tools</a>를 설치하여야 사용할 수 있습니다. Database Tools를 설치하려면 <a href="https://www.mongodb.com/try/download/database-tools?tck=docs_databasetools">이 곳</a>을 방문하시기 바랍니다.</p>
<p><code>mongostat</code>은 데이터베이스 연산의 개수를 타입(예를 들어, <code>insert</code>, <code>query</code>, <code>update</code>, <code>delete</code> 등)으로 출력합니다. 이들의 개수는 서버에서 부하 분산에 대해 보고합니다.</p>
<p><figure>
  <img src="../../../assets/img/posts/mongodb/29-mongodb-administration-monitoring/01.png" width="100%" />
  <figcaption>그림 1. <code>mongostat</code> 실행 예.</figcaption>
</figure></p>
</li>
<li>
<p><a href="https://docs.mongodb.com/database-tools/mongotop/"><code>mongotop</code></a></p>
<p><code>mongostop</code> 역시 4.4 이전 버전에는 MongoDB Server 설치 시 함께 설치되었으나, <a href="https://docs.mongodb.com/database-tools/mongostat/">4.4부터는 이로부터 분리</a>되어 별도록 <a href="https://docs.mongodb.com/database-tools/installation/installation-windows/">Database Tools</a>를 설치하여야 사용할 수 있습니다. Database Tools를 설치하려면 <a href="https://www.mongodb.com/try/download/database-tools?tck=docs_databasetools">이 곳</a>을 방문하시기 바랍니다.</p>
<p><code>mongotop</code>은 각 컬렉션을 기반으로 하는 통계를 보고합니다. MongoDB의 현재 활동을 기록하고 보고합니다.</p>
<p><figure>
  <img src="../../../assets/img/posts/mongodb/29-mongodb-administration-monitoring/02.png" width="100%" />
  <figcaption>그림 2. mongotop 실행 예.</figcaption>
</figure></p>
</li>
</ul>
<hr />
<ul>
<li>REST 인터페이스</li>
</ul>
<p>MongoDB는 모니터링 및 경고 스크립트 작성 또는 관리자 업무에 유용한 간단한 REST 인터페이스를 제공합니다.</p>
<p>REST를 활성화하려면 <code>mongod</code> 명령에 <code>--rest</code> 옵션을 지정합니다. 디폴트는 REST 명령이 비활성화입니다.</p>
<div class="highlight"><pre><span></span><code>mongod --rest
</code></pre></div>

<p>예를 들어, 디폴트로 지정된 포트번호인 27017로 서버가 실행된다고 할 때, 이 번호에 1000을 더한 값의 포트번호로 REST 인터페이스를 사용할 수 있습니다.</p>
<p>프로토타입은 다음과 같습니다:</p>
<div class="highlight"><pre><span></span><code>http://127.0.0.1:28017/databaseName/collectionName/
</code></pre></div>

<p>현재 <code>test</code>라는 <code>db</code>에 <code>users</code> 컬렉션이 다음과 같이 저장되어 있다고 하겠습니다:</p>
<div class="highlight"><pre><span></span><code>&gt; db.users.find().pretty()
{ &quot;_id&quot; : &quot;mike&quot;, &quot;display_name&quot; : &quot;Mike D&quot; }
{ &quot;_id&quot; : &quot;kristina&quot;, &quot;display_name&quot; : &quot;Kristina C&quot; }
</code></pre></div>

<p>브라우저 주소 창에 다음과 같이 입력하면:</p>
<div class="highlight"><pre><span></span><code>http://127.0.0.1:28017/test/users/
</code></pre></div>

<p>JSON 포맷 형태로 <code>users</code> 컬렉션의 내용이 출력됩니다.</p>
<figure>
  <img src="../../../assets/img/posts/mongodb/29-mongodb-administration-monitoring/03.png" width="100%" />
  <figcaption>그림 3. REST 인터페이스에 의해 users 컬렉션의 내용 출력 예.</figcaption>
</figure>

<p>만약 다음과 같이 shell에서 수행한 동일한 명령을 REST 인터페이스에서 실행하려면:</p>
<div class="highlight"><pre><span></span><code>&gt; db.users.findOne({_id: &quot;kristina&quot;})
{ &quot;_id&quot; : &quot;kristina&quot;, &quot;display_name&quot; : &quot;Kristina C&quot; }
</code></pre></div>

<figure>
  <img src="../../../assets/img/posts/mongodb/29-mongodb-administration-monitoring/04.png" width="100%" />
  <figcaption>그림 4. REST 인터페이스에 의해 shell 명령어와 동일한 명령을 수행한 예.</figcaption>
</figure>

<p>REST 인터페이스에 대한 보다 자세한 내용은 MongoDB의 REST 인터페이스 관련 도큐먼트를 참고합니다.</p>
<hr />
<ul>
<li>HTTP 콘솔</li>
</ul>
<p>HTTP 콘솔은 MongoDB가 제공하는 웹 인터페이스로서 간단한 웹 페이지 형태로 진단 및 모니터링 정보를 출력합니다.</p>
<p>웹 브라우저의 주소창에서 <code>http://localhost:&lt;port&gt;</code> 형태로 입력하면 되며, 포트번호는 <code>mongod</code> 서버 실행 시 지정한 포트번호에 1000을 더하면 됩니다.</p>
<p>예를 들어, 별도의 포트번호 지정이 없으면 디폴트로 27017로 포트번호가 지정되며, HTTP 콘솔을 확인하려면, 웹 브라우저 주소창에 <code>http://localhost:28017</code>을 입력합니다.</p>
<figure>
  <img src="../../../assets/img/posts/mongodb/29-mongodb-administration-monitoring/05.png" width="100%" />
  <figcaption>그림 5. HTTP 콘솔로 실행한 모니터링용 웹 페이지 실행 예.</figcaption>
</figure>

<hr />
<h1 id="_1">관련 명령어</h1>
<ul>
<li>
<p><code>serverStatus</code></p>
<p><code>serverStatus</code> 명령은 데이터베이스의 상태에 대한 전반적인 정보를 출력합니다. 이 정보에는 디스크 사용, 메모리 사용, 연결, 저널링, 인덱스 접근 등이 포함되어 있습니다.</p>
</li>
</ul>
<div class="highlight"><pre><span></span><code>&gt; db.serverStatus()
{
  &quot;host&quot; : &quot;gchoi-ui-MacBook-Pro.local&quot;,
  &quot;version&quot; : &quot;2.4.9&quot;,
  &quot;process&quot; : &quot;mongod&quot;,
  &quot;pid&quot; : 8376,
  &quot;uptime&quot; : 1887,
  &quot;uptimeMillis&quot; : NumberLong(1886281),
  &quot;uptimeEstimate&quot; : 1718,
  &quot;localTime&quot; : ISODate(&quot;2014-03-24T11:12:19.200Z&quot;),
  &quot;asserts&quot; : {
    &quot;regular&quot; : 0,
    &quot;warning&quot; : 0,
    &quot;msg&quot; : 0,
    &quot;user&quot; : 0,
    &quot;rollovers&quot; : 0
  },
  &quot;backgroundFlushing&quot; : {
    &quot;flushes&quot; : 31,
    &quot;total_ms&quot; : 31,
    &quot;average_ms&quot; : 1,
    &quot;last_ms&quot; : 1,
    &quot;last_finished&quot; : ISODate(&quot;2014-03-24T11:11:52.775Z&quot;)
  },
  &quot;connections&quot; : {
    &quot;current&quot; : 6,
    &quot;available&quot; : 198,
    &quot;totalCreated&quot; : NumberLong(20)
  },
  &quot;cursors&quot; : {
    &quot;totalOpen&quot; : 0,
    &quot;clientCursors_size&quot; : 0,
    &quot;timedOut&quot; : 0
  },
  &quot;dur&quot; : {
    &quot;commits&quot; : 29,
    &quot;journaledMB&quot; : 0,
    &quot;writeToDataFilesMB&quot; : 0,
    &quot;compression&quot; : 0,
    &quot;commitsInWriteLock&quot; : 0,
    &quot;earlyCommits&quot; : 0,
    &quot;timeMs&quot; : {
      &quot;dt&quot; : 3039,
      &quot;prepLogBuffer&quot; : 0,
      &quot;writeToJournal&quot; : 0,
      &quot;writeToDataFiles&quot; : 0,
      &quot;remapPrivateView&quot; : 0
    }
  },
  &quot;extra_info&quot; : {
    &quot;note&quot; : &quot;fields vary by platform&quot;,
    &quot;page_faults&quot; : 17
  },
  &quot;globalLock&quot; : {
    &quot;totalTime&quot; : NumberLong(1886281000),
    &quot;lockTime&quot; : NumberLong(37925),
    &quot;currentQueue&quot; : {
      &quot;total&quot; : 0,
      &quot;readers&quot; : 0,
      &quot;writers&quot; : 0
    },
    &quot;activeClients&quot; : {
      &quot;total&quot; : 0,
      &quot;readers&quot; : 0,
      &quot;writers&quot; : 0
    }
  },
  &quot;indexCounters&quot; : {
    &quot;accesses&quot; : 3,
    &quot;hits&quot; : 3,
    &quot;misses&quot; : 0,
    &quot;resets&quot; : 0,
    &quot;missRatio&quot; : 0
  },
  &quot;locks&quot; : {
    &quot;.&quot; : {
      &quot;timeLockedMicros&quot; : {
        &quot;R&quot; : NumberLong(90161),
        &quot;W&quot; : NumberLong(37925)
      },
      &quot;timeAcquiringMicros&quot; : {
        &quot;R&quot; : NumberLong(53850),
        &quot;W&quot; : NumberLong(6218)
      }
    },
    &quot;admin&quot; : {
      &quot;timeLockedMicros&quot; : {

      },
      &quot;timeAcquiringMicros&quot; : {

      }
    },
    &quot;local&quot; : {
      &quot;timeLockedMicros&quot; : {
        &quot;r&quot; : NumberLong(5576),
        &quot;w&quot; : NumberLong(0)
      },
      &quot;timeAcquiringMicros&quot; : {
        &quot;r&quot; : NumberLong(463),
        &quot;w&quot; : NumberLong(0)
      }
    },
    &quot;test&quot; : {
      &quot;timeLockedMicros&quot; : {
        &quot;r&quot; : NumberLong(5740),
        &quot;w&quot; : NumberLong(0)
      },
      &quot;timeAcquiringMicros&quot; : {
        &quot;r&quot; : NumberLong(153),
        &quot;w&quot; : NumberLong(0)
      }
    }
  },
  &quot;network&quot; : {
    &quot;bytesIn&quot; : 741,
    &quot;bytesOut&quot; : 863,
    &quot;numRequests&quot; : 9
  },
  &quot;opcounters&quot; : {
    &quot;insert&quot; : 1,
    &quot;query&quot; : 67,
    &quot;update&quot; : 0,
    &quot;delete&quot; : 0,
    &quot;getmore&quot; : 0,
    &quot;command&quot; : 12
  },
  &quot;opcountersRepl&quot; : {
    &quot;insert&quot; : 0,
    &quot;query&quot; : 0,
    &quot;update&quot; : 0,
    &quot;delete&quot; : 0,
    &quot;getmore&quot; : 0,
    &quot;command&quot; : 0
  },
  &quot;recordStats&quot; : {
    &quot;accessesNotInMemory&quot; : 1,
    &quot;pageFaultExceptionsThrown&quot; : 1,
    &quot;local&quot; : {
      &quot;accessesNotInMemory&quot; : 0,
      &quot;pageFaultExceptionsThrown&quot; : 0
    },
    &quot;test&quot; : {
      &quot;accessesNotInMemory&quot; : 1,
      &quot;pageFaultExceptionsThrown&quot; : 1
    }
  },
  &quot;writeBacksQueued&quot; : false,
  &quot;mem&quot; : {
    &quot;bits&quot; : 64,
    &quot;resident&quot; : 35,
    &quot;virtual&quot; : 2850,
    &quot;supported&quot; : true,
    &quot;mapped&quot; : 160,
    &quot;mappedWithJournal&quot; : 320
  },
  &quot;metrics&quot; : {
    &quot;document&quot; : {
      &quot;deleted&quot; : NumberLong(0),
      &quot;inserted&quot; : NumberLong(1),
      &quot;returned&quot; : NumberLong(4),
      &quot;updated&quot; : NumberLong(0)
    },
    &quot;getLastError&quot; : {
      &quot;wtime&quot; : {
        &quot;num&quot; : 0,
        &quot;totalMillis&quot; : 0
      },
      &quot;wtimeouts&quot; : NumberLong(0)
    },
    &quot;operation&quot; : {
      &quot;fastmod&quot; : NumberLong(0),
      &quot;idhack&quot; : NumberLong(3),
      &quot;scanAndOrder&quot; : NumberLong(0)
    },
    &quot;queryExecutor&quot; : {
      &quot;scanned&quot; : NumberLong(97)
    },
    &quot;record&quot; : {
      &quot;moves&quot; : NumberLong(0)
    },
    &quot;repl&quot; : {
      &quot;apply&quot; : {
        &quot;batches&quot; : {
          &quot;num&quot; : 0,
          &quot;totalMillis&quot; : 0
        },
        &quot;ops&quot; : NumberLong(0)
      },
      &quot;buffer&quot; : {
        &quot;count&quot; : NumberLong(0),
        &quot;maxSizeBytes&quot; : 268435456,
        &quot;sizeBytes&quot; : NumberLong(0)
      },
      &quot;network&quot; : {
        &quot;bytes&quot; : NumberLong(0),
        &quot;getmores&quot; : {
          &quot;num&quot; : 0,
          &quot;totalMillis&quot; : 0
        },
        &quot;ops&quot; : NumberLong(0),
        &quot;readersCreated&quot; : NumberLong(0)
      },
      &quot;oplog&quot; : {
        &quot;insert&quot; : {
          &quot;num&quot; : 0,
          &quot;totalMillis&quot; : 0
        },
        &quot;insertBytes&quot; : NumberLong(0)
      },
      &quot;preload&quot; : {
        &quot;docs&quot; : {
          &quot;num&quot; : 0,
          &quot;totalMillis&quot; : 0
        },
        &quot;indexes&quot; : {
          &quot;num&quot; : 0,
          &quot;totalMillis&quot; : 0
        }
      }
    },
    &quot;ttl&quot; : {
      &quot;deletedDocuments&quot; : NumberLong(0),
      &quot;passes&quot; : NumberLong(31)
    }
  },
  &quot;ok&quot; : 1
}
</code></pre></div>

<ul>
<li>
<p><code>dbStats</code></p>
<p><code>dbStats</code> 명령은 데이터 사이즈, 스토리지 사용 및 데이터 볼륨 등에 대한 정보를 출력합니다.</p>
</li>
</ul>
<div class="highlight"><pre><span></span><code>&gt; db.stats()
{
  &quot;db&quot; : &quot;test&quot;,
  &quot;collections&quot; : 6,
  &quot;objects&quot; : 28,
  &quot;avgObjSize&quot; : 55.42857142857143,
  &quot;dataSize&quot; : 1552,
  &quot;storageSize&quot; : 40960,
  &quot;numExtents&quot; : 7,
  &quot;indexes&quot; : 3,
  &quot;indexSize&quot; : 24528,
  &quot;fileSize&quot; : 201326592,
  &quot;nsSizeMB&quot; : 16,
  &quot;dataFileVersion&quot; : {
    &quot;major&quot; : 4,
    &quot;minor&quot; : 5
  },
  &quot;ok&quot; : 1
}
</code></pre></div>

<ul>
<li>
<p><code>collStats</code></p>
<p><code>collStats</code>는 컬렉션 레벨에서의 dbStats와 기능이 유사합니다. 컬렉션의 도큐먼트 개수, 컬렉션 사이즈 등 다양한 정보를 제공합니다.</p>
</li>
</ul>
<div class="highlight"><pre><span></span><code>&gt; db.users.stats()
{
  &quot;ns&quot; : &quot;test.users&quot;,
  &quot;count&quot; : 2,
  &quot;size&quot; : 100,
  &quot;avgObjSize&quot; : 50,
  &quot;storageSize&quot; : 4096,
  &quot;numExtents&quot; : 1,
  &quot;nindexes&quot; : 1,
  &quot;lastExtentSize&quot; : 4096,
  &quot;paddingFactor&quot; : 1,
  &quot;systemFlags&quot; : 1,
  &quot;userFlags&quot; : 0,
  &quot;totalIndexSize&quot; : 8176,
  &quot;indexSizes&quot; : {
    &quot;_id_&quot; : 8176
  },
  &quot;ok&quot; : 1
}
</code></pre></div>

<hr />
<h1 id="_2">써드파티 도구들</h1>
<p>MongoDB의 모니터링을 지원하는 다양한 써드파티 도구들이 존재하며, MongoDB를 직접 지원하거나 플러그인을 통해 지원하기도 합니다.</p>
<p>다음의 써드파티 도구들은 서버에서 설치, 환경설정, 관리되는 것들이며 대부분 오픈소스 형태로 제공됩니다.</p>
<ul>
<li><a href="https://sourceforge.net/projects/ganglia/">Ganlia</a></li>
<li><a href="https://github.com/beaufour/mtop">mtop</a></li>
<li><a href="http://munin-monitoring.org">Munin</a></li>
<li><a href="https://www.nagios.org">Nagios</a></li>
<li><a href="https://www.zabbix.com">Zabbix</a></li>
</ul>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../28-mongodb-administration-starting_mongodb/" title="28. MongoDB Administration Part 1. - Starting MongoDB" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                28. MongoDB Administration Part 1. - Starting MongoDB
              </div>
            </div>
          </a>
        
        
          <a href="../30-mongodb-administration-security_and_authentication/" title="30. MongoDB Administration Part 3. - Security & Authentication" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                30. MongoDB Administration Part 3. - Security & Authentication
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/vendor.2d1db4bd.min.js"></script>
      <script src="../../../assets/javascripts/bundle.6627ddf3.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: "../../..",
          features: ['navigation.tabs'],
          search: Object.assign({
            worker: "../../../assets/javascripts/worker/search.5eca75d3.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
        <script src="../../../javascripts/config.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>