



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <link rel="canonical" href="https://gchoi.github.io/posts/deep-learning/object-detection-using-rcnn/">
      
      
      <link rel="shortcut icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.5.14">
    
    
      
        <title>Object Detection Using R-CNN - Alex Choi's Blog</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.d3202873.min.css">
      
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#introduction" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="https://gchoi.github.io" title="Alex Choi's Blog" class="md-header-nav__button md-logo" aria-label="Alex Choi's Blog">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Alex Choi's Blog
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Object Detection Using R-CNN
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://gchoi.github.io" title="Alex Choi's Blog" class="md-nav__button md-logo" aria-label="Alex Choi's Blog">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Alex Choi's Blog
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../about/" title="About" class="md-nav__link">
      About
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      Posts
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Posts" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon"></span>
        Posts
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-1" type="checkbox" id="nav-3-1" checked>
    
    <label class="md-nav__link" for="nav-3-1">
      Deep Learning
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Deep Learning" data-md-level="2">
      <label class="md-nav__title" for="nav-3-1">
        <span class="md-nav__icon md-icon"></span>
        Deep Learning
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
    <a href="./" title="Object Detection Using R-CNN" class="md-nav__link md-nav__link--active">
      Object Detection Using R-CNN
    </a>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../object-detection-using-fast-rcnn/" title="Object Detection Using Fast R-CNN" class="md-nav__link">
      Object Detection Using Fast R-CNN
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../setting-up-pytorch-centernet-dev-env/" title="How to Set Up PyTorch CenterNet Development Environment" class="md-nav__link">
      How to Set Up PyTorch CenterNet Development Environment
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-2" type="checkbox" id="nav-3-2">
    
    <label class="md-nav__link" for="nav-3-2">
      Scientific Computing
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Scientific Computing" data-md-level="2">
      <label class="md-nav__title" for="nav-3-2">
        <span class="md-nav__icon md-icon"></span>
        Scientific Computing
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../scientific-computing/realtime-fluid-simulation-using-cuda/" title="Realtime Fluid Simulation Using CUDA" class="md-nav__link">
      Realtime Fluid Simulation Using CUDA
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-3" type="checkbox" id="nav-3-3">
    
    <label class="md-nav__link" for="nav-3-3">
      MongoDB
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="MongoDB" data-md-level="2">
      <label class="md-nav__title" for="nav-3-3">
        <span class="md-nav__icon md-icon"></span>
        MongoDB
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../MongoDB/01-starting-mongodb/" title="01. MongoDB 시작하기" class="md-nav__link">
      01. MongoDB 시작하기
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../MongoDB/02-mongodb-basic-queries/" title="02. MongoDB 기본 Query 명령문 테스트" class="md-nav__link">
      02. MongoDB 기본 Query 명령문 테스트
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../MongoDB/03-mongodb-lifecycle/" title="03. MongoDB 라이프사이클" class="md-nav__link">
      03. MongoDB 라이프사이클
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../MongoDB/04-mongodb-update-modifiers-inc/" title="04. MongoDB Update Operators Part 1. - $inc" class="md-nav__link">
      04. MongoDB Update Operators Part 1. - $inc
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  
                
                
                <p>이번 포스팅에서는 Object Detection의 초기 어플리케이션인 R-CNN에 대하여 간단히 알아보도록 하겠습니다.</p>
<hr />
<h1 id="introduction">Introduction</h1>
<p>R-CNN은 Regional Convolutional Neural Networks를 의미하는 것으로, Jitendra Malik 교수가 이끄는 UC Berkley의 연구자들(Ross Girshick, Jeff Donahue, Trevor Darrell)에 의해 연구 되었습니다.</p>
<p>관련 논문은 아래 링크를 참고하시면 되겠습니다:</p>
<ul>
<li><a href="https://arxiv.org/abs/1311.2524">Rich feature hierarchies for accurate object detection and semantic segmentation, 2014</a></li>
</ul>
<p>R-CNN을 구체적으로 설명하기 전에, 우선 Object Detection이 무엇인지 알아보고자 합니다.</p>
<p>Object Detection이란, 주어진 이미지 내에 어느 영역에 오브젝트가 존재하는지 알아내고, 만약 해당 영역에 오브젝트가 존재한다면 그 오브젝트의 종류가 무엇인지(Classfication) 알아내는 방법을 의미합니다.</p>
<p>Jitendra Malik 교수 팀은, 2012년에 <a href="http://www.image-net.org/challenges/LSVRC/">ILSVRC</a>에서 우승한 Toronto 대학교의 Hinton 교수 연구팀의 Alex Krizhevsky가 발표한 <a href="https://papers.nips.cc/paper/4824-imagenet-classification-with-deep-convolutional-neural-networks.pdf">AlexNet</a>에 영감을 받고 "CNN을 Object Detection에 활용할 수 있을까?"라는 질문으로 연구를 시작했다고 합니다.</p>
<p>이 질문에 답하고자, Jitendra Malik 교수 팀은 R-CNN을 고안하여 이를 <a href="http://host.robots.ox.ac.uk/pascal/VOC/">PASCAL VOC</a> 데이터세트에 적용하였으며 CNN이 Object Detection 영역에서도 기존 HoG 등과 같은 Feature에 비해 뛰어난 성능을 보이는 것을 확인하였습니다.</p>
<hr />
<h1 id="r-cnn">R-CNN 이해하기</h1>
<p>그럼 본격적으로 R-CNN에 대하여 이해해 보도록 하겠습니다.</p>
<p>R-CNN의 입력과 출력은 다음과 같습니다:
* 입력: 이미지
* 출력: 바운딩 박스들(Bounding Boxes), 각 바운딩 박스 내의 오브젝트의 종류(Label)</p>
<p>그러면, 바운딩 박스를 어떻게 결정할 수 있을까요?</p>
<h2 id="region-proposal">Region Proposal</h2>
<p>가장 단순하고 직관적으로 생각하면, 다양한 크기와 다양한 종횡비(Aspect Ratio)를 갖는 Windows를 설정하여 이미지를 쭈욱 훑어가며 오브젝트의 유무 및 종류를 알아내는 방법이 있을 수 있습니다. 이를 <a href="https://www.pyimagesearch.com/2015/03/23/sliding-windows-for-object-detection-with-python-and-opencv/">Sliding Window</a> 기법이라고 합니다. 그러나, 이미지 내의 오브젝트가 어떤 크기로 어떤 종횡비를 갖는지 알 수 없기 때문에 매우 많은 종류의 WIndows를 생성해야 하기 때문에 매우 비효율적인 방법이라고 할 수 있습니다.</p>
<figure>
  <img src="../../../assets/img/posts/object-detection-using-rcnn/07.gif" width="500" />
  <figcaption>Sliding Window를 이용한 Object Detection 예시 - Image from <a href="https://www.pyimagesearch.com/">pyimagesearch.com</a></figcaption>
</figure>

<p>오브젝트가 존재할 것 같은 영역을 제안하는 것을 Region Proposals라고 하는데, Sliding Window의 이러한 비효율성 때문에 본 논문에서는 Region Proposals로서 <a href="https://www.learnopencv.com/selective-search-for-object-detection-cpp-python/">Selective Search</a> 기법을 이용합니다.</p>
<p>Selective Search는 Object Detection을 위한 Region Proposal 알고리즘으로 픽셀 간의 컬러, 텍스쳐, 크기, 모양 등의 유사성을 기반으로 영역을 넓혀가며 Segnmentation(또는 Grouping)하는 기법입니다.</p>
<figure>
  <img src="../../../assets/img/posts/object-detection-using-rcnn/01.jpg" width="500" />
  <figcaption>Selective Search 예시 - Image from <a href="https://www.learnopencv.com/selective-search-for-object-detection-cpp-python/">learnopencv.com</a></figcaption>
</figure>

<h2 id="r-cnn_1">R-CNN 구조</h2>
<p>논문에 제시된 R-CNN의 구조는 아래 이미지와 같습니다.</p>
<figure>
  <img src="../../../assets/img/posts/object-detection-using-rcnn/02.jpg" width="100%" />
</figure>

<ol>
<li>
<p>우선, 입력 이미지(Input Image)로부터 최대 2000(~2k)개의 Region Proposals를 추출합니다.</p>
</li>
<li>
<p>각 추출된 Region을 정해진 해상도로 맞추는데 이를 Warping이라고 합니다. 이는, CNN이 정해진 해상도로 입력을 받아야 하기 때문에 가로-세로 비율을 정해진 입력 해상도로 맞추는 과정에서 이미지의 비율을 비트는(Warp) 과정이 필요합니다.</p>
</li>
<li>
<p>Warp된 영역을 AlexNet 등과 같은 CNN을 통해(논문에서는 AlexNet을 이용하였지만, 그 후에 발표된 ResNet, GoogLeNet 등을 이용할 수도 있습니다) Feature Map을 얻습니다.</p>
</li>
<li>
<p>얻어진 Feature Map을 <a href="https://ko.wikipedia.org/wiki/서포트_벡터_머신">Support Vector Machine(SVM)</a>을 이용하여 각 Region을 분류합니다.</p>
</li>
</ol>
<figure>
  <img src="https://gchoi.github.io/assets/img/posts/object-detection-using-rcnn/03.jpg" width="100%" />
  <figcaption>VOC 2007의 Warp된 학습 샘플들</figcaption>
</figure>

<h2 id="_1">바운딩 박스 개선</h2>
<p>마지막 질문은, "바운딩 박스를 실제 오브젝트 영역에 밀접하게 찾아낼 수 있을 것인가?"입니다. 이는, <a href="https://en.wikipedia.org/wiki/Linear_regression">Linear Regression</a> 기법을 이용하여 가능합니다.</p>
<p>바운딩 박스의 변수를 중심좌표, 넓이 및 높이의 4개로 표현할 수 있습니다:</p>
<div class="arithmatex">\[ (C_x, C_y, W, H) \]</div>
<p>여기서, <span class="arithmatex">\((C_x, C_y)\)</span>는 바운딩 박스의 중심좌표를, <span class="arithmatex">\(W\)</span>, <span class="arithmatex">\(H\)</span>는 각각 바운딩 박스의 넒이, 높이를 의미합니다.</p>
<p>본 논문에서는, 이를 해결하기 위해 <span class="arithmatex">\(N\)</span>개의 바운딩 박스 학습 데이터를 이용합니다. 즉,</p>
<div class="arithmatex">\[ \{ (P^i, G^i) \}, i=1,...,N \]</div>
<p>여기서, <span class="arithmatex">\(P^i\)</span>는 바운딩 박스 Proposal의 <span class="arithmatex">\(i\)</span> 번째 데이터를, <span class="arithmatex">\(G^i\)</span>는 Ground Truth의 <span class="arithmatex">\(i\)</span> 번째 학습 데이터를 의미합니다.</p>
<p>따라서, <span class="arithmatex">\(P^i\)</span>가 <span class="arithmatex">\(G^i\)</span>에 근접할 수 있도록 적절한 Loss를 정의하여 이를 최소화하도록 학습을 합니다. 이에 대한 자세한 내용은 논문의 [C. Bounding-box regression] 부분을 참고하시면 되겠습니다.</p>
<p>아래 이미지들은 R-CNN을 이용하여 Object Detection한 결과들입니다.</p>
<figure>
  <img src="../../../assets/img/posts/object-detection-using-rcnn/04.jpg" width="100%" />
</figure>

<figure>
  <img src="../../../assets/img/posts/object-detection-using-rcnn/05.jpg" width="100%" />
</figure>

<figure>
  <img src="../../../assets/img/posts/object-detection-using-rcnn/06.jpg" width="100%" />
</figure>

<hr />
<h1 id="_2">요약</h1>
<p>지금까지 R-CNN에 대하여 알아보았습니다.</p>
<p>R-CNN 방법을 요약하자면,</p>
<ol>
<li>입력 이미지를 받는다.</li>
<li>Selective Search를 이용하여 Region Proposals를 최대 2,000개 생성한다.</li>
<li>생성된 각 Region Proposal을 Warping한 후, 이를 CNN을 이용하여 Feature Map을 생성한다.</li>
<li>생성된 Feature Map을 SVM을 이용하여 분류한다.</li>
<li>바운딩 박스에 대하여 Linear Regression(Bounding-box Regressor)를 통해 오브젝트의 위치에 근접하도록 맞춘다.</li>
</ol>
<p>다음 포스팅에서는 R-CNN의 속도를 개선한 Fast R-CNN에 대하여 알아보도록 하겠습니다.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../../../about/" title="About" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                About
              </div>
            </div>
          </a>
        
        
          <a href="../object-detection-using-fast-rcnn/" title="Object Detection Using Fast R-CNN" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Object Detection Using Fast R-CNN
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/vendor.2d1db4bd.min.js"></script>
      <script src="../../../assets/javascripts/bundle.6627ddf3.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: "../../..",
          features: ['navigation.tabs'],
          search: Object.assign({
            worker: "../../../assets/javascripts/worker/search.5eca75d3.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
        <script src="../../../javascripts/config.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>